# radar-cli

./: .gitignore  .project  pom.xml
libs/emf/emf-compare/: maven-metadata-local.xml
libs/emf/emf-compare/1.0/: _remote.repositories  emf-compare-1.0-javadoc.jar.lastUpdated  emf-compare-1.0-sources.jar.lastUpdated  emf-compare-1.0.pom  m2e-lastUpdated.properties
libs/henshin/org.eclipse.emf.henshin.interpreter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/henshin/org.eclipse.emf.henshin.interpreter/1.4.0.201611301251/: org.eclipse.emf.henshin.interpreter-1.4.0.201611301251.jar.md5  org.eclipse.emf.henshin.interpreter-1.4.0.201611301251.jar.sha1  org.eclipse.emf.henshin.interpreter-1.4.0.201611301251.pom  org.eclipse.emf.henshin.interpreter-1.4.0.201611301251.pom.md5  org.eclipse.emf.henshin.interpreter-1.4.0.201611301251.pom.sha1
libs/henshin/org.eclipse.emf.henshin.model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/henshin/org.eclipse.emf.henshin.model/1.4.0.201611301251/: org.eclipse.emf.henshin.model-1.4.0.201611301251.jar.md5  org.eclipse.emf.henshin.model-1.4.0.201611301251.jar.sha1  org.eclipse.emf.henshin.model-1.4.0.201611301251.pom  org.eclipse.emf.henshin.model-1.4.0.201611301251.pom.md5  org.eclipse.emf.henshin.model-1.4.0.201611301251.pom.sha1
models/adaptations/: DisableNetworkFeatures.henshin  DisableNetworkFeatures.henshin_diagram  MigrateComponentBackToTheCloud.henshin  MigrateComponentBackToTheCloud.henshin_diagram  MigrateToLocal.henshin  MigrateToLocal.henshin_diagram  NotAllowedOnCloudCompute.henshin  NotAllowedOnCloudCompute.henshin_diagram  OutsideEU.henshin  OutsideEU.henshin_diagram  PCPInjection.henshin  PCPInjection.henshin_diagram  SensitiveDataOnTheCloud.henshin  SensitiveDataOnTheCloud.henshin_diagram  UnauthorizedAccess.henshin  UnauthorizedAccess.henshin_diagram  enlargeCloudExample.henshin  enlargeCloudExample.henshin_diagram  enlargeFogExample.henshin  enlargeFogExample.henshin_diagram
models/riskpatterns/: default2.henshin  default2.henshin_diagram
models/runtime_models/: CloudExample.cloudmodel  FogExample.cloudmodel  ServiceInstance1.cloudmodel  ServiceInstance2.cloudmodel
performanceTest/: newTest1.csv  newTest10.csv
src/: default.henshin
src/main/java/helpers/: JsonConverter.java  PCPChooser.java  PCPTypes.java  model.json
src/main/java/restController/: EnlargeModelController.java  FogExampleRadarAdapter.java  MonitoringController.java  RadarTester.java
src/main/java/run/: Application.java
src/main/java/runtime/: EMFModelLoad.java  ExecutionAdapter.java  ExecutionAdapterTestApplication.java  ExecutionAdaptorVapor.java  Gateway.java  LoggingInterface.java  MonitoringAdapter.java  RiskFinder.java  RuntimeModelLogic.java
src/main/java/tosca/: ToscaExporter.java  ToscaImporter.java
src/main/resources/: application.properties  log4j.xml
src/test/java/riskpatternfinder/: AdaptationRuleGeneratorTest.java
