<?xml version="1.0" encoding="ASCII"?>
<CloudModel:CloudEnvironment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CloudModel="www.CloudModel.com">
  <tosca_nodes_root xsi:type="CloudModel:DataSubject" name=":DataSubject" trust="//@tosca_nodes_root.4 //@tosca_nodes_root.14 //@tosca_nodes_root.34 //@tosca_nodes_root.25 //@tosca_nodes_root.55 //@tosca_nodes_root.46 //@tosca_nodes_root.76 //@tosca_nodes_root.67 //@tosca_nodes_root.97 //@tosca_nodes_root.88 //@tosca_nodes_root.118 //@tosca_nodes_root.109 //@tosca_nodes_root.139 //@tosca_nodes_root.130 //@tosca_nodes_root.160 //@tosca_nodes_root.151 //@tosca_nodes_root.181 //@tosca_nodes_root.172 //@tosca_nodes_root.202 //@tosca_nodes_root.193 //@tosca_nodes_root.223 //@tosca_nodes_root.214 //@tosca_nodes_root.244 //@tosca_nodes_root.235 //@tosca_nodes_root.265 //@tosca_nodes_root.256 //@tosca_nodes_root.286 //@tosca_nodes_root.277 //@tosca_nodes_root.307 //@tosca_nodes_root.298 //@tosca_nodes_root.328 //@tosca_nodes_root.319" location="EU" owns="//@tosca_nodes_root.12 //@tosca_nodes_root.29 //@tosca_nodes_root.50 //@tosca_nodes_root.71 //@tosca_nodes_root.92 //@tosca_nodes_root.113 //@tosca_nodes_root.134 //@tosca_nodes_root.155 //@tosca_nodes_root.176 //@tosca_nodes_root.197 //@tosca_nodes_root.218 //@tosca_nodes_root.239 //@tosca_nodes_root.260 //@tosca_nodes_root.281 //@tosca_nodes_root.302 //@tosca_nodes_root.323"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" name="X :IaaSOperator" operatesCompute="//@tosca_nodes_root.2"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" name="A :Compute" hosts="//@tosca_nodes_root.3" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.1" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" name="A :SoftwareComponent" hostedOn="//@tosca_nodes_root.2" accessDBMS="//@tosca_nodes_root.6" controlledBy="//@tosca_nodes_root.4"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" name="A :DataController" controls="//@tosca_nodes_root.3 //@tosca_nodes_root.6"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" name=":Database" hostedOn="//@tosca_nodes_root.6" stores="//@tosca_nodes_root.13" streamsFrom="//@tosca_nodes_root.11"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" name=":DBMS" hostedOn="//@tosca_nodes_root.9" controlledBy="//@tosca_nodes_root.4" hosts="//@tosca_nodes_root.5" accessedBySoftwareComponent="//@tosca_nodes_root.3 //@tosca_nodes_root.8 //@tosca_nodes_root.17"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" name="Z :SaaSOperator" operates="//@tosca_nodes_root.8"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" name="C :SoftwareComponent" accessDBMS="//@tosca_nodes_root.6" operatedBySaaSOperator="//@tosca_nodes_root.7"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" name=":Compute" hosts="//@tosca_nodes_root.6" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.10" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" name="W :IaaSOperator" operatesCompute="//@tosca_nodes_root.9"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" name=":DataFlow" consistsOf="//@tosca_nodes_root.12" streamsTo="//@tosca_nodes_root.5"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" name=":Record" partOf="//@tosca_nodes_root.11 //@tosca_nodes_root.13" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" name=":StoredDataSet" consistsOf="//@tosca_nodes_root.12" storedIn="//@tosca_nodes_root.5" accessedBy="//@tosca_nodes_root.14"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" name=":DataProcessor" accesses="//@tosca_nodes_root.13"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" name="Y :IaaSOperator" operatesCompute="//@tosca_nodes_root.16"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" name="B :Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.15" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" name="B :SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.6" controlledBy="//@tosca_nodes_root.18"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" name="B :DataController" controls="//@tosca_nodes_root.17"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" name="V :IaaSOperator" operatesCompute="//@tosca_nodes_root.20 //@tosca_nodes_root.21"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" name="D :Compute" hosts="//@tosca_nodes_root.17 //@tosca_nodes_root.122 //@tosca_nodes_root.101 //@tosca_nodes_root.80 //@tosca_nodes_root.59 //@tosca_nodes_root.38 //@tosca_nodes_root.227 //@tosca_nodes_root.206 //@tosca_nodes_root.185 //@tosca_nodes_root.164 //@tosca_nodes_root.143 //@tosca_nodes_root.332 //@tosca_nodes_root.311 //@tosca_nodes_root.290 //@tosca_nodes_root.269 //@tosca_nodes_root.248" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.19" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" name="E :Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.19" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.23"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.24" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.22" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.23" accessDBMS="//@tosca_nodes_root.31" controlledBy="//@tosca_nodes_root.25"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.24 //@tosca_nodes_root.31"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.28"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.29" streamsTo="//@tosca_nodes_root.30"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.31" operatedBySaaSOperator="//@tosca_nodes_root.26"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.27 //@tosca_nodes_root.35" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.31" stores="//@tosca_nodes_root.35" streamsFrom="//@tosca_nodes_root.27"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.32" controlledBy="//@tosca_nodes_root.25" hosts="//@tosca_nodes_root.30" accessedBySoftwareComponent="//@tosca_nodes_root.24 //@tosca_nodes_root.28 //@tosca_nodes_root.38"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.31" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.33" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.32"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.35"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.29" storedIn="//@tosca_nodes_root.30" accessedBy="//@tosca_nodes_root.34"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.37"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.36" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.31" controlledBy="//@tosca_nodes_root.39"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.38"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.41 //@tosca_nodes_root.42"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.40" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.40" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.44"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.45" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.43" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.44" accessDBMS="//@tosca_nodes_root.52" controlledBy="//@tosca_nodes_root.46"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.45 //@tosca_nodes_root.52"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.49"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.50" streamsTo="//@tosca_nodes_root.51"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.52" operatedBySaaSOperator="//@tosca_nodes_root.47"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.48 //@tosca_nodes_root.56" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.52" stores="//@tosca_nodes_root.56" streamsFrom="//@tosca_nodes_root.48"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.53" controlledBy="//@tosca_nodes_root.46" hosts="//@tosca_nodes_root.51" accessedBySoftwareComponent="//@tosca_nodes_root.45 //@tosca_nodes_root.49 //@tosca_nodes_root.59"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.52" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.54" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.53"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.56"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.50" storedIn="//@tosca_nodes_root.51" accessedBy="//@tosca_nodes_root.55"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.58"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.57" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.52" controlledBy="//@tosca_nodes_root.60"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.59"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.62 //@tosca_nodes_root.63"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.61" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.61" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.65"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.66" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.64" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.65" accessDBMS="//@tosca_nodes_root.73" controlledBy="//@tosca_nodes_root.67"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.66 //@tosca_nodes_root.73"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.70"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.71" streamsTo="//@tosca_nodes_root.72"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.73" operatedBySaaSOperator="//@tosca_nodes_root.68"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.69 //@tosca_nodes_root.77" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.73" stores="//@tosca_nodes_root.77" streamsFrom="//@tosca_nodes_root.69"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.74" controlledBy="//@tosca_nodes_root.67" hosts="//@tosca_nodes_root.72" accessedBySoftwareComponent="//@tosca_nodes_root.66 //@tosca_nodes_root.70 //@tosca_nodes_root.80"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.73" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.75" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.74"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.77"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.71" storedIn="//@tosca_nodes_root.72" accessedBy="//@tosca_nodes_root.76"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.79"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.78" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.73" controlledBy="//@tosca_nodes_root.81"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.80"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.83 //@tosca_nodes_root.84"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.82" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.82" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.86"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.87" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.85" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.86" accessDBMS="//@tosca_nodes_root.94" controlledBy="//@tosca_nodes_root.88"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.87 //@tosca_nodes_root.94"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.91"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.92" streamsTo="//@tosca_nodes_root.93"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.94" operatedBySaaSOperator="//@tosca_nodes_root.89"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.90 //@tosca_nodes_root.98" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.94" stores="//@tosca_nodes_root.98" streamsFrom="//@tosca_nodes_root.90"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.95" controlledBy="//@tosca_nodes_root.88" hosts="//@tosca_nodes_root.93" accessedBySoftwareComponent="//@tosca_nodes_root.87 //@tosca_nodes_root.91 //@tosca_nodes_root.101"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.94" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.96" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.95"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.98"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.92" storedIn="//@tosca_nodes_root.93" accessedBy="//@tosca_nodes_root.97"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.100"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.99" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.94" controlledBy="//@tosca_nodes_root.102"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.101"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.104 //@tosca_nodes_root.105"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.103" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.103" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.107"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.108" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.106" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.107" accessDBMS="//@tosca_nodes_root.115" controlledBy="//@tosca_nodes_root.109"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.108 //@tosca_nodes_root.115"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.112"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.113" streamsTo="//@tosca_nodes_root.114"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.115" operatedBySaaSOperator="//@tosca_nodes_root.110"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.111 //@tosca_nodes_root.119" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.115" stores="//@tosca_nodes_root.119" streamsFrom="//@tosca_nodes_root.111"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.116" controlledBy="//@tosca_nodes_root.109" hosts="//@tosca_nodes_root.114" accessedBySoftwareComponent="//@tosca_nodes_root.108 //@tosca_nodes_root.112 //@tosca_nodes_root.122"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.115" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.117" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.116"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.119"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.113" storedIn="//@tosca_nodes_root.114" accessedBy="//@tosca_nodes_root.118"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.121"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.120" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.115" controlledBy="//@tosca_nodes_root.123"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.122"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.125 //@tosca_nodes_root.126"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.124" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.124" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.128"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.129" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.127" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.128" accessDBMS="//@tosca_nodes_root.136" controlledBy="//@tosca_nodes_root.130"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.129 //@tosca_nodes_root.136"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.133"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.134" streamsTo="//@tosca_nodes_root.135"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.136" operatedBySaaSOperator="//@tosca_nodes_root.131"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.132 //@tosca_nodes_root.140" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.136" stores="//@tosca_nodes_root.140" streamsFrom="//@tosca_nodes_root.132"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.137" controlledBy="//@tosca_nodes_root.130" hosts="//@tosca_nodes_root.135" accessedBySoftwareComponent="//@tosca_nodes_root.129 //@tosca_nodes_root.133 //@tosca_nodes_root.143"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.136" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.138" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.137"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.140"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.134" storedIn="//@tosca_nodes_root.135" accessedBy="//@tosca_nodes_root.139"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.142"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.141" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.136" controlledBy="//@tosca_nodes_root.144"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.143"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.146 //@tosca_nodes_root.147"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.145" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.145" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.149"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.150" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.148" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.149" accessDBMS="//@tosca_nodes_root.157" controlledBy="//@tosca_nodes_root.151"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.150 //@tosca_nodes_root.157"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.154"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.155" streamsTo="//@tosca_nodes_root.156"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.157" operatedBySaaSOperator="//@tosca_nodes_root.152"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.153 //@tosca_nodes_root.161" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.157" stores="//@tosca_nodes_root.161" streamsFrom="//@tosca_nodes_root.153"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.158" controlledBy="//@tosca_nodes_root.151" hosts="//@tosca_nodes_root.156" accessedBySoftwareComponent="//@tosca_nodes_root.150 //@tosca_nodes_root.154 //@tosca_nodes_root.164"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.157" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.159" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.158"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.161"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.155" storedIn="//@tosca_nodes_root.156" accessedBy="//@tosca_nodes_root.160"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.163"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.162" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.157" controlledBy="//@tosca_nodes_root.165"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.164"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.167 //@tosca_nodes_root.168"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.166" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.166" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.170"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.171" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.169" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.170" accessDBMS="//@tosca_nodes_root.178" controlledBy="//@tosca_nodes_root.172"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.171 //@tosca_nodes_root.178"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.175"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.176" streamsTo="//@tosca_nodes_root.177"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.178" operatedBySaaSOperator="//@tosca_nodes_root.173"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.174 //@tosca_nodes_root.182" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.178" stores="//@tosca_nodes_root.182" streamsFrom="//@tosca_nodes_root.174"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.179" controlledBy="//@tosca_nodes_root.172" hosts="//@tosca_nodes_root.177" accessedBySoftwareComponent="//@tosca_nodes_root.171 //@tosca_nodes_root.175 //@tosca_nodes_root.185"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.178" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.180" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.179"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.182"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.176" storedIn="//@tosca_nodes_root.177" accessedBy="//@tosca_nodes_root.181"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.184"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.183" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.178" controlledBy="//@tosca_nodes_root.186"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.185"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.188 //@tosca_nodes_root.189"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.187" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.187" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.191"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.192" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.190" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.191" accessDBMS="//@tosca_nodes_root.199" controlledBy="//@tosca_nodes_root.193"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.192 //@tosca_nodes_root.199"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.196"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.197" streamsTo="//@tosca_nodes_root.198"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.199" operatedBySaaSOperator="//@tosca_nodes_root.194"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.195 //@tosca_nodes_root.203" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.199" stores="//@tosca_nodes_root.203" streamsFrom="//@tosca_nodes_root.195"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.200" controlledBy="//@tosca_nodes_root.193" hosts="//@tosca_nodes_root.198" accessedBySoftwareComponent="//@tosca_nodes_root.192 //@tosca_nodes_root.196 //@tosca_nodes_root.206"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.199" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.201" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.200"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.203"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.197" storedIn="//@tosca_nodes_root.198" accessedBy="//@tosca_nodes_root.202"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.205"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.204" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.199" controlledBy="//@tosca_nodes_root.207"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.206"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.209 //@tosca_nodes_root.210"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.208" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.208" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.212"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.213" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.211" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.212" accessDBMS="//@tosca_nodes_root.220" controlledBy="//@tosca_nodes_root.214"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.213 //@tosca_nodes_root.220"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.217"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.218" streamsTo="//@tosca_nodes_root.219"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.220" operatedBySaaSOperator="//@tosca_nodes_root.215"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.216 //@tosca_nodes_root.224" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.220" stores="//@tosca_nodes_root.224" streamsFrom="//@tosca_nodes_root.216"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.221" controlledBy="//@tosca_nodes_root.214" hosts="//@tosca_nodes_root.219" accessedBySoftwareComponent="//@tosca_nodes_root.213 //@tosca_nodes_root.217 //@tosca_nodes_root.227"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.220" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.222" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.221"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.224"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.218" storedIn="//@tosca_nodes_root.219" accessedBy="//@tosca_nodes_root.223"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.226"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.225" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.220" controlledBy="//@tosca_nodes_root.228"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.227"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.230 //@tosca_nodes_root.231"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.229" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.229" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.233"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.234" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.232" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.233" accessDBMS="//@tosca_nodes_root.241" controlledBy="//@tosca_nodes_root.235"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.234 //@tosca_nodes_root.241"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.238"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.239" streamsTo="//@tosca_nodes_root.240"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.241" operatedBySaaSOperator="//@tosca_nodes_root.236"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.237 //@tosca_nodes_root.245" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.241" stores="//@tosca_nodes_root.245" streamsFrom="//@tosca_nodes_root.237"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.242" controlledBy="//@tosca_nodes_root.235" hosts="//@tosca_nodes_root.240" accessedBySoftwareComponent="//@tosca_nodes_root.234 //@tosca_nodes_root.238 //@tosca_nodes_root.248"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.241" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.243" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.242"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.245"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.239" storedIn="//@tosca_nodes_root.240" accessedBy="//@tosca_nodes_root.244"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.247"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.246" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.241" controlledBy="//@tosca_nodes_root.249"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.248"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.251 //@tosca_nodes_root.252"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.250" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.250" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.254"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.255" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.253" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.254" accessDBMS="//@tosca_nodes_root.262" controlledBy="//@tosca_nodes_root.256"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.255 //@tosca_nodes_root.262"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.259"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.260" streamsTo="//@tosca_nodes_root.261"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.262" operatedBySaaSOperator="//@tosca_nodes_root.257"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.258 //@tosca_nodes_root.266" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.262" stores="//@tosca_nodes_root.266" streamsFrom="//@tosca_nodes_root.258"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.263" controlledBy="//@tosca_nodes_root.256" hosts="//@tosca_nodes_root.261" accessedBySoftwareComponent="//@tosca_nodes_root.255 //@tosca_nodes_root.259 //@tosca_nodes_root.269"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.262" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.264" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.263"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.266"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.260" storedIn="//@tosca_nodes_root.261" accessedBy="//@tosca_nodes_root.265"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.268"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.267" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.262" controlledBy="//@tosca_nodes_root.270"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.269"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.272 //@tosca_nodes_root.273"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.271" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.271" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.275"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.276" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.274" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.275" accessDBMS="//@tosca_nodes_root.283" controlledBy="//@tosca_nodes_root.277"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.276 //@tosca_nodes_root.283"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.280"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.281" streamsTo="//@tosca_nodes_root.282"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.283" operatedBySaaSOperator="//@tosca_nodes_root.278"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.279 //@tosca_nodes_root.287" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.283" stores="//@tosca_nodes_root.287" streamsFrom="//@tosca_nodes_root.279"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.284" controlledBy="//@tosca_nodes_root.277" hosts="//@tosca_nodes_root.282" accessedBySoftwareComponent="//@tosca_nodes_root.276 //@tosca_nodes_root.280 //@tosca_nodes_root.290"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.283" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.285" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.284"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.287"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.281" storedIn="//@tosca_nodes_root.282" accessedBy="//@tosca_nodes_root.286"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.289"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.288" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.283" controlledBy="//@tosca_nodes_root.291"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.290"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.293 //@tosca_nodes_root.294"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.292" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.292" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.296"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.297" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.295" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.296" accessDBMS="//@tosca_nodes_root.304" controlledBy="//@tosca_nodes_root.298"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.297 //@tosca_nodes_root.304"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.301"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.302" streamsTo="//@tosca_nodes_root.303"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.304" operatedBySaaSOperator="//@tosca_nodes_root.299"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.300 //@tosca_nodes_root.308" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.304" stores="//@tosca_nodes_root.308" streamsFrom="//@tosca_nodes_root.300"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.305" controlledBy="//@tosca_nodes_root.298" hosts="//@tosca_nodes_root.303" accessedBySoftwareComponent="//@tosca_nodes_root.297 //@tosca_nodes_root.301 //@tosca_nodes_root.311"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.304" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.306" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.305"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.308"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.302" storedIn="//@tosca_nodes_root.303" accessedBy="//@tosca_nodes_root.307"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.310"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.309" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.304" controlledBy="//@tosca_nodes_root.312"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.311"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.314 //@tosca_nodes_root.315"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.313" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.313" usageCostPerDay="2.2272"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.317"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.318" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.316" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.317" accessDBMS="//@tosca_nodes_root.325" controlledBy="//@tosca_nodes_root.319"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.318 //@tosca_nodes_root.325"/>
  <tosca_nodes_root xsi:type="CloudModel:SaaSOperator" operates="//@tosca_nodes_root.322"/>
  <tosca_nodes_root xsi:type="CloudModel:DataFlow" consistsOf="//@tosca_nodes_root.323" streamsTo="//@tosca_nodes_root.324"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" accessDBMS="//@tosca_nodes_root.325" operatedBySaaSOperator="//@tosca_nodes_root.320"/>
  <tosca_nodes_root xsi:type="CloudModel:Record" partOf="//@tosca_nodes_root.321 //@tosca_nodes_root.329" sensitive="true" encrypted="true" belongsTo="//@tosca_nodes_root.0"/>
  <tosca_nodes_root xsi:type="CloudModel:Database" hostedOn="//@tosca_nodes_root.325" stores="//@tosca_nodes_root.329" streamsFrom="//@tosca_nodes_root.321"/>
  <tosca_nodes_root xsi:type="CloudModel:DBMS" hostedOn="//@tosca_nodes_root.326" controlledBy="//@tosca_nodes_root.319" hosts="//@tosca_nodes_root.324" accessedBySoftwareComponent="//@tosca_nodes_root.318 //@tosca_nodes_root.322 //@tosca_nodes_root.332"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" hosts="//@tosca_nodes_root.325" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.327" usageCostPerDay="1.1136"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.326"/>
  <tosca_nodes_root xsi:type="CloudModel:DataProcessor" accesses="//@tosca_nodes_root.329"/>
  <tosca_nodes_root xsi:type="CloudModel:StoredDataSet" consistsOf="//@tosca_nodes_root.323" storedIn="//@tosca_nodes_root.324" accessedBy="//@tosca_nodes_root.328"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.331"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="US" operatedByIaaSOperator="//@tosca_nodes_root.330" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:SoftwareComponent" hostedOn="//@tosca_nodes_root.20" accessDBMS="//@tosca_nodes_root.325" controlledBy="//@tosca_nodes_root.333"/>
  <tosca_nodes_root xsi:type="CloudModel:DataController" controls="//@tosca_nodes_root.332"/>
  <tosca_nodes_root xsi:type="CloudModel:IaaSOperator" operatesCompute="//@tosca_nodes_root.335 //@tosca_nodes_root.336"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.334" usageCostPerDay="0.552"/>
  <tosca_nodes_root xsi:type="CloudModel:Compute" jurisdiction="EU" operatedByIaaSOperator="//@tosca_nodes_root.334" usageCostPerDay="2.2272"/>
</CloudModel:CloudEnvironment>
